@font-face {
    font-family: 'B';
    src: url('../../font/B.ttf');
}

@font-face {
    font-family: 'M';
    src: url('../../font/M.ttf');
}

@font-face {
    font-family: 'L';
    src: url('../../font/L.ttf');
}

* {
    margin: 0;
    padding: 0;
}

:root {
    --red: rgb(210, 46, 46);
}

a {
    text-decoration: none;
    color: #000;
}

.head-elements {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    position: fixed;
    z-index: 3;
}

.menu-elements {
    display: flex;
    gap: 50px;
    font-family: 'B';
    margin-right: 30px;
}

#body {
	width: 100%;
    padding-top: 80px;
	background-color: #fff;
    min-height: 100vh;
}

.text_option {
	color: var(--red);
}

.logo {
    width: 50px;
    margin-left: 10px;
}

.explain-container {
    width: 40%;
    height: 100vh;
    position: fixed;
    background-color: #fff;
}

.explain {
    width: 90%;
    margin: 30px auto;
}

.title {
    font-size: 24px;
    font-family: 'B';
}

.ex-elements {
    margin-top: 40px;
}

.ex-element {
    display: flex;
    margin-bottom: 12px;
}

.ex-title {
    width: 100px;
}

.ex-info {
    color: #999;
}

.img-element {
    width: 50%;
    margin: 0 auto;
    padding-left: 30%;
    padding-top: 30px;
}

.arc-img {
    width: 100%;
    height: 2000px;
    background: #eee;
}

@media screen and (max-width: 768px) {
    .head-elements {
        height: 60px;
    }    

    .menu-elements {
        gap: 24px;
    }

    .text_option {
        color: var(--red);
        font-size: 12px;
    }

    .logo {
        width: 30px;
    }

    #body {
        padding-top: 60px;
    }

    .explain-container {
        width: 100%;
        height: 200px;
        padding-top: 20px;
    }

    .explain {
        margin: 0 auto;
    }

    .title {
        font-size: 18px;
        font-family: 'B';
    }
    
    .ex-elements {
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        gap: 2px 60px;
    }
    
    .ex-element {
        display: flex;
        margin-bottom: 12px;
        width: 40%;
        font-size: 12px;
    }
    
    .ex-title {
        width: 120px;
    }
    
    .ex-info {
        color: #999;
        width: 120px;
    }
    
    .img-element {
        width: 90%;
        margin: 0 auto;
        padding: 0;
        padding-top: 230px;
    }
    
    .arc-img {
        width: 100%;
        height: 2000px;
        background: #eee;
    }
}
